{
  "configurations" : [
    {
      "id" : "87B6DF4C-B7A4-4371-A634-65B21054E7CC",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TemplateApplication.xcodeproj",
      "identifier" : "2FF892342A7722F900903A5A",
      "name" : "TemplateApplicationWatchApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TemplateApplication.xcodeproj",
        "identifier" : "2FF892432A7722FC00903A5A",
        "name" : "TemplateApplicationWatchTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TemplateApplication.xcodeproj",
        "identifier" : "2FF8924D2A7722FC00903A5A",
        "name" : "TemplateApplicationWatchAppUITests"
      }
    }
  ],
  "version" : 1
}
